{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MyGarageAppApplication<my-garage-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gbm.app.MyGarageAppApplication",
            "projectName": "my-garage-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}